Hello......Welcome to Memory Simulator built by - Aryan
> > > Allocated id=1
> Allocated id=2
> Allocated id=3
> Allocated id=4
> Freed
> Freed
> [0 - 63] (0x0 - 0x3f) USED (id=1)
[64 - 191] (0x40 - 0xbf) FREE
[192 - 223] (0xc0 - 0xdf) USED (id=3)
[224 - 511] (0xe0 - 0x1ff) FREE
> Total memory: 512
Used memory: 96
Free memory: 416
External fragmentation: 30.77%
Internal fragmentation: 0
Allocation success rate: 100.00%
Failed allocations: 0
Memory utilization: 18.75%
> > Allocated id=5
> Allocated id=6
> [0 - 63] (0x0 - 0x3f) USED (id=1)
[64 - 127] (0x40 - 0x7f) USED (id=5)
[128 - 159] (0x80 - 0x9f) USED (id=6)
[160 - 191] (0xa0 - 0xbf) FREE
[192 - 223] (0xc0 - 0xdf) USED (id=3)
[224 - 511] (0xe0 - 0x1ff) FREE
> Total memory: 512
Used memory: 192
Free memory: 320
External fragmentation: 10.00%
Internal fragmentation: 6
Allocation success rate: 100.00%
Failed allocations: 0
Memory utilization: 37.50%
> > Allocated id=7
> [0 - 63] (0x0 - 0x3f) USED (id=1)
[64 - 127] (0x40 - 0x7f) USED (id=5)
[128 - 159] (0x80 - 0x9f) USED (id=6)
[160 - 191] (0xa0 - 0xbf) FREE
[192 - 223] (0xc0 - 0xdf) USED (id=3)
[224 - 327] (0xe0 - 0x147) USED (id=7)
[328 - 511] (0x148 - 0x1ff) FREE
> Total memory: 512
Used memory: 296
Free memory: 216
External fragmentation: 14.81%
Internal fragmentation: 10
Allocation success rate: 100.00%
Failed allocations: 0
Memory utilization: 57.81%
> Freed
> Freed
> Freed
> Freed
> [0 - 223] (0x0 - 0xdf) FREE
[224 - 327] (0xe0 - 0x147) USED (id=7)
[328 - 511] (0x148 - 0x1ff) FREE
> Total memory: 512
Used memory: 104
Free memory: 408
External fragmentation: 45.10%
Internal fragmentation: 4
Allocation success rate: 100.00%
Failed allocations: 0
Memory utilization: 20.31%